@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: auto;
    overflow: hidden;
    background-color: #f2f2f2;
    background-image: url(../images/back.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow-y: scroll;
    max-height: 500px;
}

.nav-container {
    background-image: linear-gradient(to top, #1a8fb6 0%, #2b3f88 100%);
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem 1em;
    align-items: center;
    margin: auto;
}

.title {
    display: flex;
    font-family: 'Bungee Shade', cursive;
    font-weight: 6500;
    color: #f2f2f2;
    padding-left: 20px;
}

.nav-container a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 15vw;
    background-image: linear-gradient(-60deg, #ff8d58 0%, #f09819 100%);
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 8px rgba(0, 0, 0, .5);
    text-align: center;
}

.main-top {
    display: flex;
    background-color: #f2f2f2;
    width: 95%;
    margin: auto;
    flex-direction: column;
}

.main-top video {
    position: absolute;
    display: block;
    max-width: 95%;
    margin: auto;
    z-index: 0;
}

.main-text {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 4em 2em;
}

.text1 {
    position: relative;
    z-index: 0.5;
    width: 80%;
    display: flex;
    flex-direction: column;
    transition: transform .3s ease-in-out;
    transform: translate(150%);
}

.text1 h2 {
    font-family: 'Anton', sans-serif;
    font-size: 40px;
    color: #1a8fb6;
    font-weight: 400;
    max-width: 45%;
    letter-spacing: 3px;
}

.text1 p {
    position: relative;
    color: #48c6ef;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 20px;
    padding: 10px 0;
    letter-spacing: 10px;
}

.text2 {
    position: relative;
    z-index: 0.7;
    transition: transform .8 ease-in-out;
    transform: translate(200%);
}

.text2 img {
    width: 200px;
    height: 130px;
    border-radius: 10%;
    border: 3px inset #2b3f88;
}

.main-middle {
    position: relative;
    z-index: 0.8;
    margin: -15% 0 0 60%;
    transition: transform .8 ease-in-out;
    transform: translate(200%);
}

.main-middle img {
    width: 200px;
    height: 150px;
    border-radius: 10%;
    border: 3px inset #2b3f88;
}

.main-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    margin: 0 2em;
    position: block;
    transition: transform .10s ease-in-out;
    transform: translate(150%);
}

.main-bottom h3 {
    position: relative;
    top: -20px;
    color: #1a8fb6;
    font-weight: 500;
    font-size: 25px;
    letter-spacing: 2px;
}

.main-bottom img {
    width: 200px;
    height: 150px;
    display: block;
    position: relative;
    top: -80px;
    left: -20px;
    border-radius: 10%;
    border: 3px inset #2b3f88;
}

.show-content {
    transform: translate(0);
}

.slider-container {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    align-items: center;
    gap: 1.5em;
    width: 95%;
    margin: 2em auto 0; 
    padding-bottom: 20px;
    background-color: #f2f2f2;
}

.slider-body {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    grid-template-columns: 1fr max-content;
    justify-content: center;
    align-items: center;
    transition: opacity 1.5s;
    margin: 20px 0;
}

.slider-body--show {
    opacity: 1;
    pointer-events: unset;
}

.slider-text {
    max-width: 65%;
    text-align: center;
    letter-spacing: 5px;
    padding: 0 10px;
    font-family: inherit;
    font-size: inherit;
}

.subtitle {
    font-weight: 400;
    color: #2eb5e2;
    text-align: center;
}

.slider-img {
    width: 40%;
    height: 30%;
    border-radius: 58%;
    display: block;
    align-items: center;
    box-shadow: 0 5px 8px rgba(0,0,0,0.15);
}

.arrow {
    cursor: pointer;
    height: 30px;
}

.view-login {
    display: flex;
    margin: auto;
    width: 95%;
    flex-direction: column;
}

.login-container {
    display: grid;
    gap: 20px;
    padding: 38px 0;
    margin: 3rem auto 1rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    width: 60%;
    border: solid 3px #1a8fb6;
    border-radius: 10%;
}

.login-title {
    text-align: center;
    color: #fff;
    font-family: sans-serif;
    font-size: 80px;
    font-weight: 400;
    -webkit-text-stroke: black;
}

.login-container h3 {
    text-align: center;
    color: black;
    font-family: inherit;
    font-size: 25px;
    font-weight: 300;
    font-style: italic;   
    margin-top: 5px;
} 

.input, .input-id {
    display: flex;
    padding: 8px;
    margin-bottom: 2em;
    background-color: #f2f2f2;
    border: 2px inset #1a8fb6;
    border-radius: 3%;
    color: black;
    font-size: 20px;
    font-family: inherit;
    font-weight: 500;
    letter-spacing: .1em;
}

.input:hover {
    border: 3px #1a8fb6 solid;
}

.input, .input-id:focus {
    outline: none;
    font-weight: 530;    
}

.user-data {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    padding: 5px;
}

.login-container a {
    text-align: center;
    align-self:  center;
    margin: 20px auto 10px; 
    max-width: 200px;
}

.db {
    display: table;
    width: 90%;
    margin: 2em auto 1em;
    background-image: linear-gradient(to left, #dfe9f3 0%, white 100%);
    font-weight: 300;
    font-size: 25px;
    text-align: center;
    border: solid 3px #1a8fb6;
}

thead tr {
    background-image: linear-gradient(to top, #1a8fb6 0%, #2b3f88 100%);
    font-size: 30px;
    color: #f2f2f2;
}

thead tr th {
    padding: 8px;
    border-bottom: 1px solid black;
}

thead tr:nth-child(1) {
    width: 5%;
}

thead tr th:nth-child(2) {
    display: none;
}

thead tr:nth-child(3) {
    width: 25%;
}

thead tr:nth-child(5) {
    width: 25%;
}

tbody tr td {
    color: black;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

tbody tr td:nth-child(6) {
    margin: auto;
}

tbody tr:nth-child(even) {
    background-image: linear-gradient(to right, #dfe9f3 0%, white 100%);
}

tbody img {
    width: 25%;
    display: block;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    margin: .5rem auto;
    padding: 0 -10px;
}

.btn-box, .btn-handler-box {
    display: flex;
    justify-content: space-around;
    font-family: inherit;
    align-items: center;
}

.btn-add-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: .5em;
}

.btn, .btn-delete {
    background-image: linear-gradient(to left, #1a8fb6 0%, #2b3f88 100%);
    color: #f2f2f2;
    box-shadow: 0px 5px 8px  rgba(0, 0, 0, .5);
    justify-content: center;
    font-size: 25px;
    padding: 5px;
    margin: 1em .5rem;
    border-radius: 10%;
    letter-spacing: 2px;
}

.btn:hover {
    cursor: pointer;
    background-image: linear-gradient(-60deg, #ff8d58 0%, #f09819 100%);
}

.btn-delete:hover {
    cursor: pointer;
    background-image: linear-gradient(to top, #ff0844 0%, #f75423 100%);
}

/* editTravel, addTravel forms */

.class-form {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 300;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
    max-width: 55%;
    border: solid 3px #1a8fb6;
    border-radius: 10%;
}

.class-form h2 {
    color: #f2f2f2;
    font-family: sans-serif;
    font-weight: 400; 
    font-size: 40px;
    margin: 10px 0 30px;
}

.class-form label {
    color: #fff;; 
    font-size: 35px;
}

.img-file {
    display: flex;
    margin: .5rem;
}

.img-file [type="file"] {
    display: flex;
    font-weight: 400;
    text-align: center;
    font-family: inherit;
    font-size: 25px;
}

footer {
    background-image: linear-gradient(to top, #1a8fb6 0%, #2b3f88 100%);
    text-align: center;
    height: 3vh;
    bottom: 0;
    width: 95%;
    margin: auto;
    display: flex;
    align-items: center;
}

footer h4, a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    margin: auto;
}

@media screen and (min-width: 760px) {
    .title {
        font-size: 35px;
    }

    .nav-container a {
        font-size: 35px;
        padding: 15px;
        margin: auto 1rem;
    }
    
    .nav-container a {
        font-size: 25px;
    }

    .main-top {
        margin: 0 auto;
    }

    .main-top video {
        width: 100%;
    }

    .main-text p {
        letter-spacing: 1%;
    }

    .main-bottom {
        padding-top: 1em;
    }

    .main-bottom h3 {
        padding-top: 1em;
        max-width: 40%;
    }
    
    .main-bottom img {
        position: relative;
        margin-top: 3%;
        margin-right: -1%;
    }

    .slider-container {   
        display: grid;
        grid-template-columns: 25px 1fr 25px;
        margin: auto;
        padding-top: 25px;
    }
    
    .slider-img {
        width: 200px;
        height: 175px;
    }

    .slider-text {
        width: 80%;
        font-size: 15px;
    }

    .subtitle {
        font-size: 40px;
    }

    .login-title {
        font-size: 30px;
    }

    .user-data {
        display: flex;
        margin: 0;    
    }

    .login-container h3 {
        font-size: 20px;
    }

    .btn {
        margin: 5px;
        padding: 3px;
    }
    
    .btn-box {
        font-size: 15px;
        padding: 0 auto;
    }

    thead tr th{
        font-size: 25px;
        max-width: 800px;
    }

    tbody tr td{
        font-size: 25px;
    }

    .class-form {
        padding: 0 50px;
        margin: 2rem auto 0;
    }

    .class-form h2 {
        margin: 10px auto 0;
        padding-bottom: 20px;
    }

    .input-id {
        margin: 10px;
    }

    .input {
        margin: 10px;
    }

    .img-file [type="file"] {
        margin: 3px;
        font-size: 20px;
        letter-spacing: 0;
    } 
} 

@media screen and (min-width: 1024px) {
    .nav-container {
        justify-content: space-between;
        max-height: 15vh;
    }

    .nav-container a {
        font-size: 30px;
        margin: 1rem;
        padding: 1%;
    }

    .text1 h2{
        font-size: 250%;
        font-weight: 600;
        padding: 10px 0;
        letter-spacing: 1px;
        min-width: 300px;
    }

    .text1 p {
        font-size: 25px;
    }

    .text2 {
        top: 20px;
    }

    .text2 img {
        position: relative;
        width: auto;
        height: 175px;
    }
    
    .main-middle img {
        position: relative;
        margin-top: -5px;
        margin-right: -15px;
        width: 230px;
    }

    .main-bottom {
        padding-top: 150x;
    }

    .main-bottom img {
        position: relative;
        margin-top: 2%;
        margin-right: -1%;
        width: 25%;
        height: 20%;
    }

    .main-bottom h3 {
        position: relative;
        letter-spacing: 3px;
        max-width: 50%;
        top: -5%;
    }

    .slider-container {
        padding-top: 4%;
    }

    .slider-img {
        width: 200x;
        height: 170px;
    }

    .login-container {
        padding: 1%;
        font-size: 20px
    }

    .input {
        margin: 0;
    }

    .btn {
        box-shadow: 0px 5px 8px  rgba(0, 0, 0, .5);
    }

    .btn-cancel {
        margin: 15% auto;
    }
    
    .class-form {
        min-width: 680px;
        padding: 0;
    }

    .class-form h2 {
        margin: 10px auto 0;
        padding-bottom: 20px;
    }

    .input-id {
        margin: 10px;
    }

    .input {
        margin: 10px;
    }

    footer {
        display: flex;
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .nav-container a {
        padding: 1%;
        margin-right: 2%;
        max-width: 5%;
    }

    .main-text {
        padding: 0 2%;
    }

    .text1 h2 {
        font-size: 40px;
        font-weight: 800;
        letter-spacing: 5px;
        margin: 0;
        padding: 0;
    }    

    .text1 p {
        font-size: 25px;
        padding: 5% 0;
        letter-spacing: 0.5%;
        max-width: 45%;
    }

    .text2 img {
        position: relative;
        margin-top: -5px;
        margin-right: -15px;
        width: 230px;
    }

    .main-middle img {
        position: relative;
        margin-top: -17%;
        right: -5%;
        height: 175px;
    }

    .main-bottom {
        padding: 0 2%;
    }

    .main-bottom h3 {
        position: relative;
        font-size: 30px;
        margin-top: 0;
    }

    .main-bottom img {
        position: relative;
        margin-right: -1%;
        margin-top: 5%;
        width: 23%;
        height: 25%;
    }

    .slider-container {
        position: relative;
        margin: 0 auto;
        padding: 0;
    }

    .slider-body img {
        width: 100%;
    }
} 

@media screen and (min-width: 1300px) {
    body {
        max-width: 1200px;
    }

    .nav-container a {
        max-width: 5%;
    }

    .main-top video {
        max-width: 1139.5px;
    }
}

